<head>
    <title>ChessBoard</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
  <body>
    <h1>ChessBoard</h1>
    <table>

        <tr>
            <th class="header">--</th>
            <th class="header">a</th>
            <th class="header">b</th>
            <th class="header">c</th>
            <th class="header">d</th>
            <th class="header">e</th>
            <th class="header">f</th>
            <th class="header">g</th>
            <th class="header">h</th>
        </tr>
        <tr>
            <td class="header">8</td>
            <td class="white">&#9820;</td>
            <td class="black">&#9822;</td>
            <td class="white">&#9821;</td>
            <td class="black">&#9819;</td>
            <td class="white">&#9818;</td>
            <td class="black">&#9821;</td>
            <td class="white">&#9822;</td>
            <td class="black">&#9820;</td>
        </tr>
        <tr>
            <td class="header">7</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black"></td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
            <td class="black">&#9823;</td>
            <td class="white">&#9823;</td>
        </tr>
        <tr>
            <td class="header">6</td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white">&#9823;</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="header">5</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="header">4</td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white">&#9817;</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
        </tr>
        <tr>
            <td class="header">3</td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
        </tr>
        <tr>
            <td class="header">2</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
            <td class="white"></td>
            <td class="black">&#9817;</td>
            <td class="white">&#9817;</td>
            <td class="black">&#9817;</td>
        </tr>
        <tr>
            <td class="header">1</td>
            <td class="black">&#9814;</td>
            <td class="white">&#9816;</td>
            <td class="black">&#9815;</td>
            <td class="white">&#9813;</td>
            <td class="black">&#9812;</td>
            <td class="white">&#9815;</td>
            <td class="black">&#9816;</td>
            <td class="white">&#9814;</td>
        </tr>
      </table>

  
    </body>
</html>